1531806381509	Rename type 'NetworkAvailability'
1531811891824	Delete element
1532158260898	Rename type 'userFrnds'
1532158423017	Rename local variable 'sb'
1532163906409	Rename field 'DATABASE_NAME'
1532170449130	Rename type 'Database'
1532174485972	Rename type 'UserFrnds'
1532184690525	Rename package 'anups.dun.db.model'
1532184720477	Rename type 'UserFrndsModel'
1532184727922	Delete element
1532186228048	Rename type 'UserFrnds'
1532186521110	Rename method 'schema_userFrnds'
1532186530881	Rename method 'addUsrFrnd'
1532186542937	Rename method 'viewUsrFrndList'
1532186562958	Rename method 'updateUsrFrnd'
1532186581235	Rename method 'deleteContact'
1532193487719	Rename local variable 'userFrnds'
