1528036829404	Rename type 'UnclosedNotifications'
1528037034033	Move compilation unit
1528037060457	Move compilation unit
1528037072896	Move compilation unit
1528087336973	Delete element
1528087345019	Delete element
1528201590499	Delete elements
1528201596925	Delete element
1528201656798	Delete elements
1528201698109	Delete element
1528201833502	Delete element
1528201849834	Delete element
1528201864093	Delete element
1528202895893	Rename type 'OnBootCompleted'
1528203018955	Rename type 'AppNotificationTrigger'
1528292935805	Rename type 'NotificationIdentity'
