1532228956462	Rename type 'UserFrndsContacts'
1532229074379	Rename type 'UserFrndsContactsUtil'
1532229124699	Rename type 'UserFrndsContactsService'
1532230444405	Rename package 'anups.dun.broadcast.recievers'
1532231299339	Delete element
1532249800863	Rename method 'viewUsrFrndContactsList'
1532249825855	Rename method 'getUsrFrndContact'
1532250013329	Rename method 'adduserFrndsContacts'
1532250041231	Rename method 'data_getAll_UsrFrndContactsList'
1532250086699	Rename method 'addUsrFrndInfo'
1532250118429	Rename method 'viewUsrFrndInfoList'
1532250177406	Rename method 'getUsrFrndInfo'
1532250208432	Rename method 'updateUsrFrndInfo'
1532250225689	Rename method 'data_get_UsrFrndInfo'
1532250248611	Rename method 'deleteUsrFrndInfo'
1532254271917	Rename type 'JSUsrFrndsInfo'
1532314587284	Rename method 'fetchContacts'
1532325016988	Rename method 'HttpURLResponse'
1532351099195	Delete element
1532351121787	Move compilation unit
1532351189583	Rename type 'UserFrndsContactsUtil'
1532360117857	Delete element
1532360131560	Rename type 'AppSQLiteUsrFrndsInfo'
1532795651831	Rename type 'UserFrndsProfile'
1532795665288	Rename type 'UserFrndsInfo'
1532795684955	Rename field 'COLUMN_00_FRNDID'
1532795762915	Rename field 'COLUMN_06_RELATIONSHIP'
1532795779145	Rename field 'COLUMN_07_COUNTRY'
1532795794734	Rename field 'COLUMN_08_STATE'
1532795811481	Rename field 'COLUMN_09_LOCATION'
1532795823960	Rename field 'COLUMN_10_MINLOCATION'
1532795834449	Rename field 'COLUMN_11_ISCONTACTS'
1532795844030	Rename field 'COLUMN_12_ISFRIEND'
1532795852719	Rename field 'COLUMN_13_CREATEDON'
1532795908392	Rename type 'UserFrndsi'
